[tox]
envlist = flake8

[testenv:flake8]
skip_install = true
whitelist_externals =
  flake8
deps =
  flake8
commands = flake8

[flake8]
format = pylint
max-line-length = 100
ignore = E731,W503
#exclude =